<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Helge Mahrt</Authors>
    <Description>High performance .NET Core utility classes</Description>
    <PackageProjectUrl>https://github.com/helgemahrt/HighPerformance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/helgemahrt/HighPerformance</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>netcore, span, readonlyspan, stackalloc, parsing, string, json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
